# Default Blacken properties

# MIN_ROWS=0
# MIN_COLUMNS=0
# INITIAL_SIZE=MEDIUM
# MAX_FONT_SIZE=0

####
## Lowercase properties are not available elsewhere
## Only used for redistribution
####

user-config-folder=~/.blacken

shared-config-folder=/var/games/blacken
shared-config-folder.fallback=/var/local/games/blacken

system-config-folder=/etc/blacken
system-config-folder.fallback=/usr/local/etc/blacken

windows.user-config-folder.games=~/Saved Games
windows.user-config-folder.system=${APPDATA}/Blacken
windows.user-config-folder.games.fallback=${APPDATA}/Blacken

windows.shared-config-folder=${ProgramData}/Blacken/Shared
windows.shared-config-folder.fallback=${ALLUSERSPROFILE}/Blacken/Shared

windows.system-config-folder=${ProgramData}/Blacken/System
windows.system-config-folder.fallback=${ALLUSERSPROFILE}/Blacken/System
